=> [[32m#<Person:0x007f3d05f5ff48[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mEmile Hirsch[1;31m"[0m[31m[0m,
  bio:
   [31m[1;31m"[0m[31mEmile Davenport Hirsch was born in Palms, California, to Margaret Esther (Davenport), a teacher and visual artist, and David M. Hirsch, an entrepreneur and producer. He grew up in Los Angeles and Santa Fe, New Mexico, and having been introduced to acting while still at school, he got his first acting job on TV at the age of 11 in an episode of Kindred: The Embraced (1996).[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mMore TV work followed until he made his Hollywood debut in The Dangerous Lives of Altar Boys (2002) and doesn't seem to have been out of work since.[1;35m\r[0m[31m[1;35m\n[0m[31m- IMDb Mini Biography By: Anonymous[1;31m"[0m[31m[0m,
  age: [1;34m30[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m13[0m:[1;34m42[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m07[0m:[1;34m36[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  image_file_name: [31m[1;31m"[0m[31memile-hirsch-photos-11.jpg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m74125[0m,
  image_updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m07[0m:[1;34m03[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31memile-hirsch[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x007f3d05f5f868[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMarcia Gay Harden[1;31m"[0m[31m[0m,
  bio:
   [31m[1;31m"[0m[31mMarcia Gay Harden was born on August 14, 1959, in La Jolla, California, the third of five children. Her mother, Beverly (Bushfield), was a homemaker, and her father, Thad Harold Harden, was in the military. The family relocated often -- she first became interested in the theater when the family was living in Greece, and she had attended plays in Athens. Harden began her college education at American universities in Europe and returned to the US to complete her studies at the University of Texas in 1983; went on to earn an MFA at NYU, and, thereafter, embarked on her acting career.[1;31m"[0m[31m[0m,
  age: [1;34m56[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m14[0m:[1;34m16[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m11[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  image_file_name: [31m[1;31m"[0m[31mmarcia-gay-harden-208.jpg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m34716[0m,
  image_updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m07[0m:[1;34m04[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mmarcia-gay-harden[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x007f3d05f5ed28[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mKeanu Reeves[1;31m"[0m[31m[0m,
  bio:
   [31m[1;31m"[0m[31mKeanu Reeves, whose first name means [1;35m\"[0m[31mcool breeze over the mountains[1;35m\"[0m[31m in Hawaiian, was born in Beirut, Lebanon in 1964, the son of English-born Patricia Taylor, a showgirl, and American-born Samuel Nowlin Reeves, a geologist. Keanu's father was born in Hawaii, of British, Portuguese, Native Hawaiian, and Chinese ancestry.[1;31m"[0m[31m[0m,
  age: [1;34m51[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m34[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m07[0m:[1;34m36[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  image_file_name: [31m[1;31m"[0m[31me043521865dee385_keanu.xxxlarge_2.jpg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m20530[0m,
  image_updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m07[0m:[1;34m05[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mkeanu-reeves[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x007f3d05f5e7d8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mPeyloride[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31mRails Developer[1;31m"[0m[31m[0m,
  age: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m39[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m07[0m:[1;34m36[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  image_file_name: [31m[1;31m"[0m[31mruby-logo.png[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/png[1;31m"[0m[31m[0m,
  image_file_size: [1;34m69793[0m,
  image_updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m06[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mpeyloride[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x007f3d05f5e120[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mAndy Wachowski[1;31m"[0m[31m[0m,
  bio:
   [31m[1;31m"[0m[31mDirector, writer and producer Andy Wachowski was born in 1967 in Chicago and is the son of Lynne, a nurse and painter and Ron, a businessman. Andy was educated at Kellogg Elementary School in Chicago, before moving on to Whitney Young High School. After graduating from high school, he attended Emerson College in Boston, but dropped out.[1;31m"[0m[31m[0m,
  age: [1;34m48[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m41[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m07[0m:[1;34m36[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  image_file_name: [31m[1;31m"[0m[31mandy-wachowski-4.jpg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m113882[0m,
  image_updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m07[0m:[1;34m17[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mandy-wachowski[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x007f3d05f5dae0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mLaurence Fishburne[1;31m"[0m[31m[0m,
  bio:
   [31m[1;31m"[0m[31mOne of Hollywood's most talented and versatile performers and the recipient of a truckload of NAACP Image awards, Laurence John Fishburne III was born in Augusta, Georgia on July 30, 1961, to Hattie Bell (Crawford), a teacher, and Laurence John Fishburne, Jr., a juvenile corrections officer.[1;31m"[0m[31m[0m,
  age: [1;34m54[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m07[0m:[1;34m36[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  image_file_name: [31m[1;31m"[0m[31moriginal.jpg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m73100[0m,
  image_updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m07[0m:[1;34m16[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mlaurence-fishburne[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x007f3d05f5d270[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mCarrie-Anne Moss[1;31m"[0m[31m[0m,
  bio:
   [31m[1;31m"[0m[31mCarrie-Anne Moss was born on August 21, 1967, in Vancouver, British Columbia, as youngest of two children of Barbara and Melvyn Moss. At age 20, she moved to Europe to pursue a career in modeling; in Spain she was cast in a regular role in the TV show Dark Justice (1991), which was produced in Barcelona for its first season, and she followed it to the shooting locations in Los Angeles the next year. Later she appeared in numerous commercials and TV series, including Matrix (1993), which coincidentally presaged the movie that would make her famous, as well as Models Inc. (1994) and F/X: The Series (1996).[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mMoss got an unexpected and high-profile breakthrough when she was cast as the character Trinity in Matrix (1999) opposite Keanu Reeves and Laurence Fishburne. Her imposing, sympathetic, and athletic performance in the alternate-world, science-fiction action film immediately thrust her into the spotlight and brought her roles in a number of mainstream Hollywood films, including mob comedy The Crew (2000), sci-fi thriller Kirmizi gezegen (2000), and serial killer drama Suspect Zero (2004). Although she also appeared in the subsequent Matrix sequels Matrix Reloaded (2003) and Matrix Revolutions (2003) (and provided the voices for the video games inspired by the films), Moss cultivated a rich and varied career in independent films. She played an unhappily-married housewife in the Oscar-nominated drama Çikolata (2000), and starred opposite Guy Pearce in Christopher Nolan's backwards-told thriller Akil Defteri (2000), for which she won an Independent Spirit Award for Best Supporting Actress. Other notable indie films included The Chumscrubber (2005), Mini's First Time (2006), Snow Cake (2006), and Bahçemdeki ates böcekleri (2008).[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mMoss later appeared as Shia LaBeouf's mother in the surprise box office hit Süphe (2007) and co-starred in the direct-to-DVD thriller Akilalmaz (2010) before undertaking a successful guest-star run on the NBC action comedy Chuck (2007). Most recently, she returned to the world of alternate realities with the horror film Sessiz Tepe: Karabasan (2012).[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mMoss married actor Steven Roy in 1999, and the couple have two sons and a daughter.[1;31m"[0m[31m[0m,
  age: [1;34m48[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m06[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m07[0m:[1;34m36[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  image_file_name: [31m[1;31m"[0m[31mcarrie-anne-moss-in-green.jpg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m192727[0m,
  image_updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m07[0m:[1;34m16[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mcarrie-anne-moss[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Person:0x007f3d05f5ca00[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mSean Penn[1;31m"[0m[31m[0m,
  bio:
   [31m[1;31m"[0m[31mSean Penn is a powerhouse film performer capable of intensely moving work, who has gone from strength to strength during a colourful film career, and who has drawn much media attention for his stormy private life and political viewpoints.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mSean Justin Penn was born in Los Angeles, California, the second son of actress Eileen Ryan (née Annucci) and director, actor, and writer Leo Penn. His brother was actor Chris Penn. His father was from a Lithuanian Jewish/Russian Jewish family, and his mother is of half Italian and half Irish descent.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mPenn first appeared in roles as strong-headed or unruly youths such as the military cadet defending his academy against closure in Taps (1981), then as fast-talking surfer stoner Jeff Spicoli in Ridgemont Lisesinde Hizli Günler (1982).[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mFans and critics were enthused about his obvious talent and he next contributed a stellar performance alongside Timothy Hutton in the Cold War spy thriller Genç Casuslar (1985), followed by a teaming with icy Christopher Walken in the chilling At Close Range (1986). The youthful Sean then paired up with his then wife, pop diva Madonna in the woeful, and painful, Sangay bonita (1986), which was savaged by the critics, but Sean bounced back with a great job as a hot-headed young cop in Renkler (1988), gave another searing performance as a US soldier in Vietnam committing atrocities in Savas günahlari (1989) and appeared alongside Robert De Niro in the uneven comedy Biz melek degiliz (1989). However, the 1990s was the decade in which Sean really got noticed by critics as a mature, versatile and accomplished actor, with a string of dynamic performances in first-class films.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mAlmost unrecognisable with frizzy hair and thin rimmed glasses, Penn was simply brilliant as corrupt lawyer David Kleinfeld in the Brian De Palma gangster movie Carlito'nun yolu (1993) and he was still in trouble with authority as a Death Row inmate pleading with a caring nun to save his life in Ölüm yolunda (1995), for which he received his first Oscar nomination. Sean then played the brother of wealthy Michael Douglas, involving him in a mind-snapping scheme in Oyun (1997) and also landed the lead role of Sgt. Eddie Walsh in the star-studded anti-war film Ince kirmizi hat (1998), before finishing the 1990s playing an offbeat jazz musician (and scoring another Oscar nomination) in Tatli ve Kirli (1999).[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mThe gifted and versatile Sean had also moved into directing, with the quirky but interesting The Indian Runner (1991), about two brothers with vastly opposing views on life, and in 1995 he directed Jack Nicholson in Tehlikeli bekleyis (1995). Both films received overall positive reviews from critics. Moving into the new century, Sean remained busy in front of the cameras with even more outstanding work: a mentally disabled father fighting for custody of his seven-year-old daughter (and receiving a third Oscar nomination) for Benim adim sam (2001); an anguished father seeking revenge for his daughter's murder in the gut-wrenching Clint Eastwood-directed Gizemli Nehir (2003) (for which he won the Oscar as Best Actor); a mortally ill college professor in 21 gram (2003) and a possessed businessman in Richard Nixon'a Suikast (2004).[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mCertainly Sean Penn is one of Hollywood's most controversial, progressive and gifted actors.[1;31m"[0m[31m[0m,
  age: [1;34m55[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m57[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m07[0m:[1;34m36[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  image_file_name: [31m[1;31m"[0m[31msean-penn-300.jpg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m32927[0m,
  image_updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m07[0m:[1;34m19[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31msean-penn[1;31m"[0m[31m[0m[32m>[0m]
